<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Size Determination for the Bayesian t-test and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SSDttest {SSDbain}"><tr><td>SSDttest {SSDbain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Size Determination for the Bayesian t-test and Bayesian Welch's test</h2>

<h3>Description</h3>

<p>The function <code>SSDttest</code> in the <code>R</code> package <code>SSDbain</code> computes the sample size for the Bayesian t-test and Welch's test using Bayes factors implemented in <code>bain</code>. <code>SSDbain</code> can be found at <a href="https://github.com/Qianrao-Fu/SSDbain">https://github.com/Qianrao-Fu/SSDbain</a>. The details of the approach can be found in Fu et al. (unpublished). Users are required to install package <code>bain</code> that can be found at <a href="https://informative-hypotheses.sites.uu.nl/software/bain/">https://informative-hypotheses.sites.uu.nl/software/bain/</a> from CRAN before using <code>SSDbain</code> package.</p>


<h3>Usage</h3>

<pre>
SSDttest(type='equal',Population_mean=c(0.5,0),var=NULL,BFthresh=3,eta=0.8,Hypothesis='two-sided',T=10000)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code><code>type</code></code></td>
<td>
<p>a string that specifies the type of the test. If <code>type='equal'</code>, the t-test is used; if <code>type='unequal'</code>, Welch's test is used.</p>
</td></tr>
<tr valign="top"><td><code><code>Population_mean</code></code></td>
<td>
<p>vector of length 2 specifying the population means of the two groups under the alternative hypothesis H1 or H2. The default setting is <code>Population_mean=c(0.5,0)</code> when the effect size is d=0.5. Note that, if <code>var=NULL</code> and the population mean in Group 2 equals  0, the population mean in Group 1 is identical to Cohen's d.</p>
</td></tr>
<tr valign="top"><td><code><code>var</code></code></td>
<td>
<p>vector of length 2 giving the two within-group variances. If <code>type='equal'</code>, the default is <code>var=c(1,1)</code>; if <code>type='unequal'</code>, the default is <code>var=c(4/3,2/3)</code>. Of course, any values of the variances can be used as input for the argument <code>var</code>.</p>
</td></tr>
<tr valign="top"><td><code><code>BFthresh</code></code></td>
<td>
<p>a numeric value that specifies the magnitude of the Bayes factor, e.g. 1, 3, 5 or 10. The default setting is <code>BFthresh=3</code>.</p>
</td></tr>
<tr valign="top"><td><code><code>eta</code></code></td>
<td>
<p>a numeric value that specifies the probability that the Bayes factor is larger than the <code>BFthresh</code> if either the null hypothesis or the alternative hypothesis is true, e.g., 0.80, 0.90. That is, P(BF0i&gt;BFthresh|H0) and P(BFi0&gt;BFthresh|Hi) reach at least eta. The default setting is <code>eta=0.80</code>.</p>
</td></tr>
<tr valign="top"><td><code><code>Hypothesis</code></code></td>
<td>
<p>a string that specifies the hypothesis. <code>Hypothesis='two-sided'</code> when the competing hypotheses are H0:mu1=mu2, H1:mu1,mu2; <code>Hypothesis='one-sided'</code> when the competing hypotheses are H0:mu1=mu2, H2: mu1&gt;mu2.</p>
</td></tr>
<tr valign="top"><td><code><code>T</code></code></td>
<td>
<p>a postive integer that indicating the number of data sets sampled from the null and alternative populations to determine the required sample size. The default setting is <code>T=10000</code>. Note: a minimum value of <b>10000</b> is recommended.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output resulting from analyses with <code>SSDttest</code> contains:
</p>
<p>1) required sample size N
</p>
<p>2) the probability P(BF0i&gt;BFthresh|H0)
</p>
<p>3) the probability P(BFi0&gt;BFthresh|Hi)
</p>


<h3>Author(s)</h3>

<p>Qianrao Fu
</p>


<h3>References</h3>

<p>Fu, Q., Mulder, Hoijtink, H. and Mirjam, M. (unpublished). Sample size determination for the Bayesian t-test and Welch's test using the approximate adjusted fractional Bayes factor. doi:10.31234/osf.io/2v4js
</p>
<p>Gu, X., Mulder, J., and Hoijtink, H. (2017). Approximated adjusted fractional Bayes factors: A general method for testing informative hypotheses. British Journal of Mathematical and Statistical Psychology. <em>British Journal of Mathematical and Statistical Psychology</em>, 71(2), 229-261. doi:https://doi.org/10.1111/bmsp.12110
</p>
<p>Hoijtink, H., Gu, X., and Mulder, J. (2018). Bayesian evaluation of informative hypotheses for multiple populations. <em>British Journal of Mathematical and Statistical Psychology</em>, 72(2), 219-243. doi:https://doi.org/10.1111/bmsp.12145
</p>


<h3>Examples</h3>

<pre>
#Example 1: for the two-sided t-test, effect size d=0.5, BFthresh=3, and eta=0.8.

SSDttest(type='equal',Population_mean=c(0.5,0),var=NULL,BFthresh=3,eta=0.8,Hypothesis='two-sided',T=10000)


#Example 2: for the one-sided t-test, effect size d=0.2, BFthresh=1, and eta=0.9.

SSDttest(type='equal',Population_mean=c(0.2,0),var=NULL,BFthresh=1, eta=0.9,Hypothesis='one-sided',T=10000)


#Example 3: for the two-sided Welch's test, effect size d=0.5, BFthresh=3,and eta=0.8.

SSDttest(type='unequal',Population_mean=c(0.5,0),var=NULL,BFthresh=3,eta=0.8,Hypothesis='two-sided',T=10000)

</pre>

<hr /><div style="text-align: center;">[Package <em>SSDbain</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
